<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>

            h1 
            {
                text-align: center;
                color: white;
                text-decoration: underline;

            }

            h3
            {
                text-align: center;
                color: white;
            }

            .container 
            {
                text-align:center;

                border:1px solid #666;
            }

            .profile
            {
                display:inline-block;
                margin:5px 20px;
                padding:5px;

                border:1px solid #CCC;
            }

            .profile2
            {
                display:inline-block;
                margin:5px 20px;
                padding:5px;

                border:1px;
            }

            .hyperlinks {
                text-align: center;
                font-size: 25px;
                font-weight: bold;
                color: #CCC;
            }




        </style>
    </head>
    <body bgcolor="#3e3e44">


        <h1>Course Assignment 1</h1>
        <br>  <br>  
        <h3>Gruppe 3</h3>
        <h3>Jörg, Rasmus, Morten, Nikolai </h3>

        <br>  <br>  <br> 

        <div class="container">
            <div class="profile"> <img src="joerg.jpg" alt="Snow" width="200" height="200"></div>
            <div class="profile"><img src="rasmus.jpg" alt="Forest" width="200" height="200"> </div>                   
            <div class="profile">  <img  src="morten.jpg" alt="Mountains" width="200" height="200">   </div>              
            <div class="profile"> <img  src="nikolai.jpg" alt="nikolai" width="200" height="200"></div>
        </div>
          <br>  <br>  <br>
        <div class="container">
            <a class="profile2" href="" target="_blank"><p class="hyperlinks">Calculator</p></a>
            <a class="profile2" href="" target="_blank"><p class="hyperlinks">Calculator API</p></a>
            <a class="profile2" href="" target="_blank"><p class="hyperlinks">Dynamic UI Manipulation</p></a>
            <a class="profile2" href="" target="_blank"><p class="hyperlinks">Dynamic UI Manipulation With Data Obtained Via Fetch</p></a>
        </div>
    </body>
</html>
