<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Page Title</title>
        <style>
            #container{
                width: 226px;
                height: 274px;
                border: 3px solid
                    darkblue;
                margin: auto
            }
            .t1, .t4{
                border: 1px solid black;
                height: 48px;
                margin-left: 3px;
                margin-top: 3px;
                display: inline-block;
                text-align: center;
                line-height: 48px;
            }
            .t1{
                width: 48px;
            }
            .t4{
                width: 219px;
            }
        </style>
    </head>

    <body>
        <a href="/CA1">Tilbage til index</a>
        <div id="container">
            <div id="display" class="t4"></div>
            <div id="buttons">
                <div class="t1">7</div>
                <div class="t1">8</div>
                <div class="t1">9</div>
                <div class="t1">/</div>
                <div class="t1">4</div>
                <div class="t1">5</div>
                <div class="t1">6</div>
                <div class="t1">*</div>
                <div class="t1">1</div>
                <div class="t1">2</div>
                <div class="t1">3</div>
                <div class="t1">-</div>
                <div class="t1">0</div>
                <div class="t1">.</div>
                <div class="t1">+</div>
                <div onclick="stop(event)" id="calculate" class="t1">=</div>
            </div>
        </div>
        <script src="JavaScript/page1.js"></script>

    </body>

</html>